<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dog-LN-XLk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bikeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYP-BP-dVX">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" name="tableviewBackground"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qLO-44-mpp">
                                <rect key="frame" x="0.0" y="71" width="393" height="781"/>
                                <color key="backgroundColor" name="tableviewBackground"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="customDark"/>
                        <constraints>
                            <constraint firstItem="UYP-BP-dVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DOl-na-Jyu"/>
                            <constraint firstAttribute="bottom" secondItem="qLO-44-mpp" secondAttribute="bottom" id="QWf-nD-ROd"/>
                            <constraint firstItem="UYP-BP-dVX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uvr-6d-mea"/>
                            <constraint firstAttribute="trailing" secondItem="qLO-44-mpp" secondAttribute="trailing" id="aJr-UA-awZ"/>
                            <constraint firstItem="qLO-44-mpp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="eX3-Hz-sLu"/>
                            <constraint firstAttribute="bottom" secondItem="UYP-BP-dVX" secondAttribute="bottom" id="fDm-kH-RNs"/>
                            <constraint firstItem="UYP-BP-dVX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gMK-F1-eg6"/>
                            <constraint firstItem="qLO-44-mpp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z25-OA-Ndm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WNF-R5-I1d"/>
                    <connections>
                        <outlet property="tableView" destination="qLO-44-mpp" id="EZO-m2-gzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UZL-i7-2vS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Dog-LN-XLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mEb-18-WV1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.13333333333333333" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tAC-h8-qTa">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3MK-Fd-NJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o4-VX-CcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="customDark">
            <color red="0.14117647059999999" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tableviewBackground">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
